C:\Users\jonas\OneDrive\Skrivebord\Skole\Tredjeåret\Web3\web3_h20_10036\backend\ConsoleApi\obj\Debug\netcoreapp3.1\web3_h20_10036.csprojAssemblyReference.cache
C:\Users\jonas\OneDrive\Skrivebord\Skole\Tredjeåret\Web3\web3_h20_10036\backend\ConsoleApi\obj\Debug\netcoreapp3.1\web3_h20_10036.AssemblyInfoInputs.cache
C:\Users\jonas\OneDrive\Skrivebord\Skole\Tredjeåret\Web3\web3_h20_10036\backend\ConsoleApi\obj\Debug\netcoreapp3.1\web3_h20_10036.AssemblyInfo.cs
C:\Users\jonas\OneDrive\Skrivebord\Skole\Tredjeåret\Web3\web3_h20_10036\backend\ConsoleApi\obj\Debug\netcoreapp3.1\web3_h20_10036.csproj.CoreCompileInputs.cache
C:\Users\jonas\OneDrive\Skrivebord\Skole\Tredjeåret\Web3\web3_h20_10036\backend\ConsoleApi\obj\Debug\netcoreapp3.1\web3_h20_10036.MvcApplicationPartsAssemblyInfo.cache
C:\Users\jonas\OneDrive\Skrivebord\Skole\Tredjeåret\Web3\web3_h20_10036\backend\ConsoleApi\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\jonas\OneDrive\Skrivebord\Skole\Tredjeåret\Web3\web3_h20_10036\backend\ConsoleApi\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\jonas\OneDrive\Skrivebord\Skole\Tredjeåret\Web3\web3_h20_10036\backend\ConsoleApi\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\jonas\OneDrive\Skrivebord\Skole\Tredjeåret\Web3\web3_h20_10036\backend\ConsoleApi\bin\Debug\netcoreapp3.1\web3_h20_10036.exe
C:\Users\jonas\OneDrive\Skrivebord\Skole\Tredjeåret\Web3\web3_h20_10036\backend\ConsoleApi\bin\Debug\netcoreapp3.1\web3_h20_10036.deps.json
C:\Users\jonas\OneDrive\Skrivebord\Skole\Tredjeåret\Web3\web3_h20_10036\backend\ConsoleApi\bin\Debug\netcoreapp3.1\web3_h20_10036.runtimeconfig.json
C:\Users\jonas\OneDrive\Skrivebord\Skole\Tredjeåret\Web3\web3_h20_10036\backend\ConsoleApi\bin\Debug\netcoreapp3.1\web3_h20_10036.runtimeconfig.dev.json
C:\Users\jonas\OneDrive\Skrivebord\Skole\Tredjeåret\Web3\web3_h20_10036\backend\ConsoleApi\bin\Debug\netcoreapp3.1\web3_h20_10036.dll
C:\Users\jonas\OneDrive\Skrivebord\Skole\Tredjeåret\Web3\web3_h20_10036\backend\ConsoleApi\bin\Debug\netcoreapp3.1\web3_h20_10036.pdb
C:\Users\jonas\OneDrive\Skrivebord\Skole\Tredjeåret\Web3\web3_h20_10036\backend\ConsoleApi\bin\Debug\netcoreapp3.1\DnsClient.dll
C:\Users\jonas\OneDrive\Skrivebord\Skole\Tredjeåret\Web3\web3_h20_10036\backend\ConsoleApi\bin\Debug\netcoreapp3.1\MongoDB.Bson.dll
C:\Users\jonas\OneDrive\Skrivebord\Skole\Tredjeåret\Web3\web3_h20_10036\backend\ConsoleApi\bin\Debug\netcoreapp3.1\MongoDB.Driver.dll
C:\Users\jonas\OneDrive\Skrivebord\Skole\Tredjeåret\Web3\web3_h20_10036\backend\ConsoleApi\bin\Debug\netcoreapp3.1\MongoDB.Driver.Core.dll
C:\Users\jonas\OneDrive\Skrivebord\Skole\Tredjeåret\Web3\web3_h20_10036\backend\ConsoleApi\bin\Debug\netcoreapp3.1\MongoDB.Libmongocrypt.dll
C:\Users\jonas\OneDrive\Skrivebord\Skole\Tredjeåret\Web3\web3_h20_10036\backend\ConsoleApi\bin\Debug\netcoreapp3.1\SharpCompress.dll
C:\Users\jonas\OneDrive\Skrivebord\Skole\Tredjeåret\Web3\web3_h20_10036\backend\ConsoleApi\bin\Debug\netcoreapp3.1\runtimes\win\native\libzstd.dll
C:\Users\jonas\OneDrive\Skrivebord\Skole\Tredjeåret\Web3\web3_h20_10036\backend\ConsoleApi\bin\Debug\netcoreapp3.1\runtimes\win\native\snappy32.dll
C:\Users\jonas\OneDrive\Skrivebord\Skole\Tredjeåret\Web3\web3_h20_10036\backend\ConsoleApi\bin\Debug\netcoreapp3.1\runtimes\win\native\snappy64.dll
C:\Users\jonas\OneDrive\Skrivebord\Skole\Tredjeåret\Web3\web3_h20_10036\backend\ConsoleApi\obj\Debug\netcoreapp3.1\web3_h20_10036.RazorTargetAssemblyInfo.cache
C:\Users\jonas\OneDrive\Skrivebord\Skole\Tredjeåret\Web3\web3_h20_10036\backend\ConsoleApi\obj\Debug\netcoreapp3.1\web3_h20_10036.csproj.CopyComplete
C:\Users\jonas\OneDrive\Skrivebord\Skole\Tredjeåret\Web3\web3_h20_10036\backend\ConsoleApi\obj\Debug\netcoreapp3.1\staticwebassets\web3_h20_10036.StaticWebAssets.Manifest.cache
C:\Users\jonas\OneDrive\Skrivebord\Skole\Tredjeåret\Web3\web3_h20_10036\backend\ConsoleApi\obj\Debug\netcoreapp3.1\staticwebassets\web3_h20_10036.StaticWebAssets.xml
C:\Users\jonas\OneDrive\Skrivebord\Skole\Tredjeåret\Web3\web3_h20_10036\backend\ConsoleApi\obj\Debug\netcoreapp3.1\web3_h20_10036.dll
C:\Users\jonas\OneDrive\Skrivebord\Skole\Tredjeåret\Web3\web3_h20_10036\backend\ConsoleApi\obj\Debug\netcoreapp3.1\web3_h20_10036.pdb
C:\Users\jonas\OneDrive\Skrivebord\Skole\Tredjeåret\Web3\web3_h20_10036\backend\ConsoleApi\obj\Debug\netcoreapp3.1\web3_h20_10036.genruntimeconfig.cache
